<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>netyll</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\Templating\Engines\EngineBase.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="Resources\25.png" />
    <None Remove="Resources\about.md" />
    <None Remove="Resources\atom.xml" />
    <None Remove="Resources\css\style.css" />
    <None Remove="Resources\favicon.ico" />
    <None Remove="Resources\favicon.png" />
    <None Remove="Resources\index.html" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\rss.xml" />
    <None Remove="Resources\sitemap.xml" />
    <None Remove="Resources\_config.yml" />
    <None Remove="Resources\_includes\head.html" />
    <None Remove="Resources\_layouts\layout.html" />
    <None Remove="Resources\_layouts\post.html" />
    <None Remove="Resources\_posts\my-first-post.md" />
  </ItemGroup>-->

  <ItemGroup>
    <EmbeddedResource Include="Resources\25.png" />
    <EmbeddedResource Include="Resources\about.md" />
    <EmbeddedResource Include="Resources\atom.xml" />
    <EmbeddedResource Include="Resources\css\style.css" />
    <EmbeddedResource Include="Resources\favicon.ico" />
    <EmbeddedResource Include="Resources\favicon.png" />
    <EmbeddedResource Include="Resources\index.html" />
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\rss.xml" />
    <EmbeddedResource Include="Resources\sitemap.xml" />
    <EmbeddedResource Include="Resources\_config.yml" />
    <EmbeddedResource Include="Resources\_includes\head.html" />
    <EmbeddedResource Include="Resources\_layouts\layout.html" />
    <EmbeddedResource Include="Resources\_layouts\post.html" />
    <EmbeddedResource Include="Resources\_posts\my-first-post.md" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CsvHelper" Version="27.0.2" />
    <PackageReference Include="DotLiquid" Version="2.1.436" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    <PackageReference Include="System.Composition.AttributedModel" Version="5.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.29" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\Import\" />
    <Folder Include="Logic\Minification\" />
    <Folder Include="Logic\Resources\" />
    <Folder Include="Logic\Recipes\" />
    <Folder Include="Logic\Properties\" />
  </ItemGroup>

</Project>
