# netyll

./: .gitignore  LICENSE  README.md
docs/: 404.html  CNAME  _config.yml  index.html  index.md
docs/_includes/: docs-prerequisites.html
docs/_layouts/: docslayout.html  layout.html
docs/css/: layout.css
docs/docs/: index.md  installation.md
src/: Netyll.sln
src/Netyll/: Netyll.csproj  Program.cs
src/Netyll/Commands/: BaseCommand.cs  BuildCommand.cs  CleanCommand.cs  NewCommand.cs  ServeCommand.cs
src/Netyll/Logic/: Configuration.cs  Constants.cs  DefaultsConfiguration.cs
src/Netyll/Logic/Commands/: BuildCommand.cs  CleanCommand.cs  NewCommand.cs  ServeCommand.cs
src/Netyll/Logic/Exceptions/: PageProcessingException.cs
src/Netyll/Logic/Extensibility/: IBeforeProcessingTransform.cs  IContentTransform.cs  IFilter.cs  ILightweightMarkupEngine.cs  IName.cs  ITag.cs  MarkdigMarkdownEngine.cs  SlugifyFilter.cs  TagFactoryBase.cs
src/Netyll/Logic/Extensions/: DictionaryExtensions.cs  PageExtensions.cs  PathExtensions.cs  SitemapExtensions.cs  StringExtensions.cs  YamlExtensions.cs
src/Netyll/Logic/Hosting/: AspNetCoreWebHost.cs  Startup.cs
src/Netyll/Logic/Liquid/: CgiEscapeFilter.cs  DateToLongStringFilter.cs  DateToRfc822FormatFilter.cs  DateToStringFilter.cs  DateToXmlSchemaFilter.cs  HighlightBlock.cs  NumberOfWordsFilter.cs  UriEscapeFilter.cs  XmlEscapeFilter.cs
src/Netyll/Logic/Modules/: IFileSystemWatcher.cs  SimpleFileSystemWatcher.cs
src/Netyll/Logic/Templating/: SiteEngineInfoAttribute.cs
src/Netyll/Logic/Templating/Context/: Category.cs  Data.cs  LinkHelper.cs  NonProcessedPage.cs  Page.cs  PageContext.cs  Paginator.cs  SiteContext.cs  SiteContextGenerator.cs  Tag.cs
src/Netyll/Logic/Templating/Context/DataParsing/: AbstractDataParser.cs  CsvTsvDataParser.cs  IDataParser.cs  YamlJsonDataParser.cs
src/Netyll/Logic/Templating/Engines/: EngineBase.cs  ISiteEngine.cs  Includes.cs  LiquidEngine.cs  SiteContextDrop.cs
src/Netyll/Properties/: launchSettings.json
src/Netyll/Resources/: _config.yml  index.html
src/Netyll/Resources/_includes/: head.html
src/Netyll/Resources/_layouts/: layout.html  post.html
src/Netyll/Resources/_posts/: myfirstpost.md
src/Netyll/Scaffolds/blank/: _config.yml  index.html
src/Netyll/Scaffolds/blank/_layouts/: default.html
